<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp Ý</title>
    <link rel="stylesheet" href="cshd.css">
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0&appId=1357898361386947&autoLogAppEvents=1" nonce="Hbio7plq"></script>
</head>
<body>
    <div class="container">
        <header></header>
        <nav class="menu">
            <ul>
                <li><a href="ass1.html">Trang chủ</a></li>
                <li><a href="asm2 giới thiệu.html"> Giới Thiệu</a></li>
                <li><a href="asm liên hệ.html"> Liên Hệ </a></li>
                <li><a href="cshd.html"> Góp Ý  </a>
                    <ul>
                        <li><a href="gmtb.html">Gương mặt tiêu biểu</a></li>
                    <li><a href="ảnh.html">Thư viện ảnh</a></li>
                    <li><a href="decuong.html">Đề cường ôn tập</a></ul></li>
            <li><a href=""> Hỏi Đáp </a></li>
            <li><input class="anh" type="text" placeholder="Từ khóa tìm kiếm">
            </ul>
        </nav>
        <article>
            <h3>Góp Ý</h3>
        <h2>Các bạn muốn Góp Ý hãy điền thông tin zô đây:</h2>
            <form action="">
                <label for="">Họ Và Tên:</label><br>
                <input type="text" >
                <br>
                <label for="">Gmail:</label><br>
                <input type="email"><br>
                <label for="">Địa chỉ:</label><br>
                <input type="text" name="" id=""><br>
                <label for="">Nội dung cần góp ý:</label><br>
                <textarea name="" id="" cols="50" rows="10"></textarea><br>
                <button>Hoàn Tất</button>
            </form>
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/like-button" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
            


        </article>
        <footer></footer>
</body>
<script src="https://uhchat.net/code.php?f=fd323a"></script>
</html>